{
  "name": "@puppyone/semantic-release-test",
  "version": "2.0.8",
  "description": "Personal sandbox project for CI/CD configuration drills (semantic-release/husky/commitlint practice only)",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "homepage": "https://github.com/PuppyOne/semantic-release-test#readme",
  "bugs": {
    "url": "https://github.com/PuppyOne/semantic-release-test/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PuppyOne/semantic-release-test.git"
  },
  "license": "MIT",
  "author": "PuppyOne",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.11",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "semantic-release": "^24.2.3"
  }
}
